import java.util.*;
class InsertionsortMain
{
    public static void main(String[]args)
    {
         int arr[]={8,7,2,9,0,1,4,6,3};
        Sort2.insertionsort(arr);
        System.out.print(Arrays.toString(arr));

    }
}
class Sort2
{
    public static void insertionsort(int arr[])
    {
        for(int i=1;i<arr.length;i++)
        {
           
            for(int j=i;j>0;j--)
            {
                if(arr[j-1]>arr[j])
                {
                   
                    int temp=arr[j];
                    arr[j]=arr[j-1];
                    arr[j-1]=temp;
                }
                else
                break;
            }
            
        }
    }
}
