import java.util.*;
class  SelectionsortMain
{
    public static void main(String[]args)
    {
        int arr[]={8,7,2,9,0,1,4,6};
        Sort.Selectionsort(arr);
        System.out.print(Arrays.toString(arr));

    }
}
class Sort
{
    public static void Selectionsort(int arr[])
    {
        for(int i=0;i<arr.length;i++){
        int minIndex=i;
        for(int j=i+1;j<arr.length;j++)
        {
            if(arr[j]<arr[minIndex])
            minIndex=j;
        }
        int temp=arr[i];
        arr[i]=arr[minIndex];
        arr[minIndex]=temp;
        }
        return;
    }
}
